# MementoFX.Messaging.Postie.Unity

./: Memento.Messaging.Postie.Unity.sln  MementoFX.Messaging.Postie.Unity.sln  README.md
nuget/: MementoFX.Messaging.Postie.Unity.1.0.0-pre1.nuspec  MementoFX.Messaging.Postie.Unity.1.0.0-pre2.nuspec  MementoFX.Messaging.Postie.Unity.1.0.0-pre3.nuspec  MementoFX.Messaging.Postie.Unity.1.0.0.nuspec  MementoFX.Messaging.Postie.Unity.1.0.1.nuspec
src/MementoFX.Messaging.Postie.Unity/: Memento.Messaging.Postie.Unity.csproj  MementoFX.Messaging.Postie.Unity.csproj  MementoFX.Messaging.Postie.Unity.snk  UnityTypeResolver.cs  packages.config
src/MementoFX.Messaging.Postie.Unity.Tests/: Memento.Messaging.Postie.Unity.Tests.csproj  MementoFX.Messaging.Postie.Unity.Tests.csproj  UnityTypeResolverFixture.cs  packages.config
src/MementoFX.Messaging.Postie.Unity.Tests/Properties/: AssemblyInfo.cs
src/MementoFX.Messaging.Postie.Unity/Properties/: AssemblyInfo.cs
